# PyPI package publication
TEST_UV_PUBLISH_TOKEN=
UV_PUBLISH_TOKEN=

# mongo
MONGO_VERSION_MAJOR=8
MONGO_VERSION_MINOR=0
MONGO_VERSION_PATCH=4
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=
MONGO_COLLECTION=
MONGO_ADMIN_USER=
MONGO_ADMIN_PASS=
